<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>scott-knell</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
  <h1><center>Scott Knell</center></h1
  <p><center><strong>Software Engineer Student</strong></center></p>
    </header>
  <main>
  <article>
    <h2><center>Hello! I'm Scott Knell</center></h2>
   <center><img src="scott.jpg" width=500px alt="Scott Knell"></center>
  <p><center>I am a student currently with Thinkful, attempting to gain knowledge in software engineering. I currently live in Windsor Colorado. </center></p>
    </article>
    <hr>
  <article>
    <h3><center>About Scott</center></h3>
  <p><center>I have worked in healthcare for over a decade and am looking to start over with something brand new. I chose Software Engineering because I feel like it is a very expressive way to work and am excited to work with others on as many projects that I can! </center></p>
    <p><center>My skills and certifications include:</center> </p>
    <p><center><ol>Drawing Blood</p>
    <p>BLS Certification</p>
    <p>Phlebotomy Certification</center></p>
    </ol>
  <p> <center>I also enjoy playing music in my band, Seconds To Years, where I am the lead singer. As well as playing videogames with friends.</center> </p>
    </article>
    <hr>
  <h3>Contact</h3>
 <ul>
   <p><a href="https://www.linkedin.com/feed/?trk=onboarding-landing">LinkedIn</a></p>
    <p><a href="https://github.com/sc124578">GitHub</a></p>
  <p> <a href="scottknell455@hotmail.com">Email</a></p>
 </ul>
    </main>
  <footer>
   <p> © Scott Knell </p>
  </footer>
  <script src="script.js"></script>
</body>

</html>